spring.application.name=sarh

spring.main.allow-circular-references:true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/HumanResource?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GGames9573
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa-show-sql=true

#JWT
jwt.secret.key=FaDWhYxwx19ywn4bNIUkR5Zi2MT1RTFbZplfD7OQqHZYrCAiiXQNoBAJB3AIFqWp
jwt.user.generator=AUTH0JWT-BACKEND
jwt.time.expiration=864000000
